[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"49 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\lcd.c
[e E2368 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X/title.h
[v _titleScreen titleScreen `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"30 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"35
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"42
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"67
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"86
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"124
[v _lcdStr lcdStr `(v  1 e 1 0 ]
"133
[v _lcdStrDelay lcdStrDelay `(v  1 e 1 0 ]
"145
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"57 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\main.c
[v _main main `(v  1 e 1 0 ]
"95
[v _playerInput playerInput `(v  1 e 1 0 ]
"124
[v _updateScreen updateScreen `(v  1 e 1 0 ]
"184
[v _gameLogic gameLogic `(v  1 e 1 0 ]
"262
[v _setupLevel setupLevel `(v  1 e 1 0 ]
"298
[v _gameOver gameOver `(v  1 e 1 0 ]
"314
[v _youWin youWin `(v  1 e 1 0 ]
"38 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"51 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"25 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
[s S204 Object 11 `a 1 isAlive 1 0 `a 1 projectileAlive 1 1 `a 1 state 1 2 `i 1 x 2 3 `i 1 y 2 5 `i 1 projX 2 7 `i 1 projY 2 9 ]
"44 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\main.c
[v _player player `S204  1 e 11 0 ]
[v _aliens aliens `[16]S204  1 e 176 0 ]
"45
[v _keyCount keyCount `ui  1 e 2 0 ]
[v _contadorLoop contadorLoop `ui  1 e 2 0 ]
[v _speed speed `ui  1 e 2 0 ]
"46
[v _key key `ui  1 e 2 0 ]
[v _aliensLeft aliensLeft `ui  1 e 2 0 ]
[v _level level `ui  1 e 2 0 ]
[v _score score `ui  1 e 2 0 ]
"47
[v _i i `uc  1 e 1 0 ]
[v _j j `uc  1 e 1 0 ]
"48
[v _screenBuffer screenBuffer `[4][16]uc  1 e 64 0 ]
"32 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\ssd.c
[v _valor@ssd$F178 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"57 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@customChars customChars `[64]uc  1 a 64 49 ]
"57
[v main@F2650 F2650 `[64]uc  1 s 64 F2650 ]
"93
} 0
"124
[v _updateScreen updateScreen `(v  1 e 1 0 ]
{
"182
} 0
"54 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"38
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 12 ]
[v ssdDigit@val val `uc  1 a 1 13 ]
"52
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"4 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X/title.h
[v _titleScreen titleScreen `(v  1 e 1 0 ]
{
"186
[v titleScreen@i_316 i `i  1 a 2 47 ]
"185
[v titleScreen@i_315 i `i  1 a 2 45 ]
"184
[v titleScreen@i_314 i `i  1 a 2 43 ]
"183
[v titleScreen@i_313 i `i  1 a 2 41 ]
"182
[v titleScreen@i_312 i `i  1 a 2 39 ]
"167
[v titleScreen@i_307 i `i  1 a 2 37 ]
"152
[v titleScreen@i_302 i `i  1 a 2 35 ]
"137
[v titleScreen@i_297 i `i  1 a 2 33 ]
"122
[v titleScreen@i_292 i `i  1 a 2 31 ]
"107
[v titleScreen@i_287 i `i  1 a 2 29 ]
"92
[v titleScreen@i_282 i `i  1 a 2 27 ]
"77
[v titleScreen@i_277 i `i  1 a 2 25 ]
"62
[v titleScreen@i_272 i `i  1 a 2 23 ]
"47
[v titleScreen@i_267 i `i  1 a 2 21 ]
"32
[v titleScreen@i_262 i `i  1 a 2 19 ]
"17
[v titleScreen@i i `i  1 a 2 17 ]
"207
[v titleScreen@key key `ui  1 a 2 15 ]
"214
} 0
"133 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\lcd.c
[v _lcdStrDelay lcdStrDelay `(v  1 e 1 0 ]
{
"139
[v lcdStrDelay@i_128 i `i  1 a 2 12 ]
"134
[v lcdStrDelay@i i `uc  1 a 1 14 ]
"133
[v lcdStrDelay@str str `*.25Cuc  1 p 2 8 ]
"143
} 0
"51 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"55
} 0
"101 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"95 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\main.c
[v _playerInput playerInput `(v  1 e 1 0 ]
{
"122
} 0
"35 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"95 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"122
} 0
"54 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"87 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"184 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\main.c
[v _gameLogic gameLogic `(v  1 e 1 0 ]
{
"260
} 0
"314
[v _youWin youWin `(v  1 e 1 0 ]
{
"328
} 0
"262
[v _setupLevel setupLevel `(v  1 e 1 0 ]
{
[v setupLevel@lvl lvl `ui  1 p 2 0 ]
"296
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"298 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\main.c
[v _gameOver gameOver `(v  1 e 1 0 ]
{
"312
} 0
"124 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\lcd.c
[v _lcdStr lcdStr `(v  1 e 1 0 ]
{
"125
[v lcdStr@i i `uc  1 a 1 12 ]
"124
[v lcdStr@str str `*.25Cuc  1 p 2 8 ]
"131
} 0
"145
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@line line `uc  1 a 1 wreg ]
"146
[v lcdPosition@command command `uc  1 a 1 12 ]
"145
[v lcdPosition@line line `uc  1 a 1 wreg ]
[v lcdPosition@col col `uc  1 p 1 8 ]
[v lcdPosition@line line `uc  1 a 1 11 ]
"166
} 0
"42
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"43
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"42
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"44
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"65
} 0
"35
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"36
[v Delay2ms@i i `uc  1 a 1 1 ]
"40
} 0
"86
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
{
"87
[v lcdNumber@i i `i  1 a 2 26 ]
"86
[v lcdNumber@valor valor `i  1 p 2 24 ]
"93
} 0
"67
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@valor valor `uc  1 a 1 wreg ]
"69
[v lcdChar@old_D old_D `uc  1 a 1 7 ]
"67
[v lcdChar@valor valor `uc  1 a 1 wreg ]
"70
[v lcdChar@valor valor `uc  1 a 1 6 ]
"84
} 0
"14 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"30 C:\Users\Fabio\Google Drive\Documentos\Faculdade\2020\20P2\ECOP14\Projeto\Projeto.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"31
[v Delay40us@i i `uc  1 a 1 0 ]
"33
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
